{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "outputs": []
    },
    "test": {
      "dependsOn": ["build"]
    },
    "generate-sdk": {
         "dependsOn": ["contracts#build"],
         "inputs": [],
         "outputs": []
       },
    "lint": {},
    "type-check": {}
  }
}
